<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Prácticas AJAX</title>
  </head>
  <body>
    <main>
      <h2>Entrada de datos</h2>
      <form action="#">
        <label for="numsecs">Número de segundos</label>
        <input id="numsecs" autofocus></input><br/><br/>
        <label for="user">Número de usuario</label>
        <input id="user"></input>
        <br/><br/>
        <button>Ejecutar</button>
      </form>
      <div style="display: block">
        <h2>Obtención usuario</h2>
        <label for="id">ID = </label>
        <span id="id"></span><br />
        <label for="email">Email = </label>
        <span id="email"></span><br />
      </div>
      <div style="display: block">
        <h2>Creación usuario</h2>
        <label for="name">First Name = </label>
        <span id="name"></span><br />
      </div>
      <div style="display: block">
        <h2>Resultado Operaciones</h2>
        <label for="status">HTTP Status = </label>
        <span id="status"></span><br />
      </div>
      <br><br>
      <div><a href="pag01.html">Ejercicio01</a></div>
    </main>
    <script src="js/ajax.js"> </script>
  </body>
</html>
